body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #5d556b;
    color: white;
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cdbceb;
    padding: 10px;
}

.logo {
    width: 35px;
    height: 40px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border: 2px solid #cdbceb;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #9b59b6;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    justify-content: center;
    margin-left: 60px;
}

.about img {
    width: 300px;
    height: 300px;
    float: right;
    border: 5px solid #cdbceb;
    margin-right: 180px;
    border-radius: 50%;
}


.about p {
    max-width: 40%;
    margin-left: 140px;
}

section {
    
    padding: 20px;
    display: grid;
    gap: 20px;
    justify-content: center;
    text-align: center;
    grid-auto-rows:100px;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
}

section img {
    width: 100%;
    max-width: 400px;
    border: 5px solid #cdbceb;
}

.part1{
    grid-column:1;
    grid-row:1;
    text-align: center;
}

.part2{
    grid-column:2;
    grid-row:2;
    text-align: center;
}
.card-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.card {
    background-color: #34495e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.card:hover {
    transform: scale(1.05);
}

.media {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #2c3e50;
}

.description {
    padding: 15px;
    text-align: center;
}

.learn-more {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    background-color: #9b59b6;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background-color: #8e44ad;
}

.card:last-child {
    margin-right: 0;
}

.card h2 {
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #2c3e50;
}

.card p {
    padding: 15px;
    text-align: center;
    margin: 0;
}

.footer {
    background-color: black;
    color: white;
    text-align: right;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.footer p {
    margin: 0;
}

.footer div {
    display: flex;
}

.footer a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

.fa {
    font-size: 24px;
}

.container {
    max-width: 800px;
    margin: auto;
    background-color: #34495e;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.container h2 {
    background-color: #2c3e50;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #2c3e50;
}

form {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

label {
    color: #cdbceb;
}

input,
textarea,
button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #cdbceb;
    border-radius: 5px;
    background-color: #2c3e50;
    color: white;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
    border-color: #9b59b6;
    background-color: #34495e;
}

button {
    cursor: pointer;
    background-color: #9b59b6;
    color: white;
}

button:hover {
    background-color: #8e44ad;
}

@media screen and (max-width: 767px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #5d556b;
        color: white;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #cdbceb;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    .logo {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0px;
        left: 10px;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        cursor: pointer;
        padding: 10px;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 6px 0 6px auto;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #cdbceb;
        z-index: 1;
    }

    nav ul.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }


    .about {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        justify-content: center;
        margin-left: 0;
        margin-top: 20px;
    }

    .about img {
        border: 5px solid #cdbceb;
        margin: 20px 0;
        width: 100%;
        max-width: 300px;
        border-radius: 50%;
        text-align: center;
    }

    .about p {
        max-width: 100%;
        margin-left: 0;
    }

    h1 {
        justify-content: center;
        margin-left: 60px;
    }

    .about img {
        width: 300px;
        height: 300px;
        margin-right: 0;
        border: 5px solid #cdbceb;
    }

    .about p {
        max-width: 100%;
        margin-left: 0;
    }
    section header{
        justify-content: center;
        
    }

    section {
        text-align: center;
        padding: 20px;
        display: grid;
        gap: 20px;
        justify-content: center;
        grid-auto-rows:300px;
        grid-template-columns: repeat(1,1fr);
        grid-gap:10px;
    }

    section img {
        width: 100%;
        max-width: 300px;
        border: 5px solid #cdbceb;
        margin: 20px 0;
    }

    .part1{
        grid-column:1;
        grid-row:1;
        text-align: center;
    }
    
    .part2{
        grid-column:1;
        grid-row:2;
        text-align: center;
    }

    

    section p {
        margin-top: 20px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .card {
        background-color: #34495e;
        color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .media {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #2c3e50;
    }

    .description {
        padding: 15px;
        text-align: center;
    }

    .learn-more {
        display: inline-block;
        padding: 8px 15px;
        text-decoration: none;
        background-color: #9b59b6;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    .learn-more:hover {
        background-color: #8e44ad;
    }

    .card:last-child {
        margin-bottom: 0;
    }

    .card h2 {
        background-color: #2c3e50;
        padding: 10px;
        margin: 0;
        border-bottom: 1px solid #2c3e50;
    }

    .card p {
        padding: 15px;
        text-align: center;
        margin: 0;
    }

    .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    .footer p {
        margin: 0;
    }

    .footer a {
        color: white;
        margin-top: 10px;
        text-decoration: none;
    }

    .fa {
        font-size: 24px;
    }

    .container {
        max-width: 100%;
        background-color: #34495e;
        color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }

    .container h2 {
        background-color: #2c3e50;
        padding: 10px;
        margin: 0;
        border-bottom: 1px solid #2c3e50;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    label {
        color: #cdbceb;
    }

    input,
    textarea,
    button {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid #cdbceb;
        border-radius: 5px;
        background-color: #2c3e50;
        color: white;
        transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    input:focus,
    textarea:focus,
    button:focus {
        outline: none;
        border-color: #9b59b6;
        background-color: #34495e;
    }

    button {
        cursor: pointer;
        background-color: #9b59b6;
        color: white;
    }

    button:hover {
        background-color: #8e44ad;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        cursor: pointer;
        padding: 10px;
        
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 6px 0 6px auto;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 70px;
        background-color: #cdbceb;
        z-index: 1;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
        display: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 70px;
        background-color: #cdbceb;
        z-index: 1;
    }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #5d556b;
        color: white;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #cdbceb;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 15px;
        border: 2px solid #cdbceb;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #9b59b6;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        justify-content: center;
        margin-left: 0;
        margin-top: 30px;
        font-size: 2em;
    }

    .about img {
        border: 8px solid #cdbceb;
        margin: 30px 0;
        width: 70%;
        max-width: 400px;
        border-radius: 50%;
        text-align: center;
    }

    .about p {
        max-width: 90%;
        margin-left: 0;
        font-size: 1.2em;
    }

    section {
        text-align: center;
        padding: 30px;
        display: grid;
        gap: 30px;
        justify-content: center;
        grid-auto-rows: 400px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }

    section img {
        width: 100%;
        max-width: 500px;
        border: 8px solid #cdbceb;
        margin: 30px 0;
    }

    .part1,
    .part2 {
        grid-column: 1;
        text-align: center;
    }

    section p {
        margin-top: 30px;
        font-size: 1.2em;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
    }

    .card {
        background-color: #34495e;
        color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        width: 400px;
        margin-bottom: 30px;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .media {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #2c3e50;
    }

    .description {
        padding: 20px;
        text-align: center;
    }

    .learn-more {
        display: inline-block;
        padding: 15px;
        text-decoration: none;
        background-color: #9b59b6;
        color: white;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        margin-top: 30px;
        font-size: 1.2em;
    }

    .learn-more:hover {
        background-color: #8e44ad;
    }

    .card:last-child {
        margin-bottom: 0;
    }

    .card h2 {
        background-color: #2c3e50;
        padding: 15px;
        margin: 0;
        border-bottom: 1px solid #2c3e50;
        font-size: 1.5em;
    }

    .card p {
        padding: 20px;
        text-align: center;
        margin: 0;
        font-size: 1.2em;
    }

    .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
    }

    .footer p {
        margin: 0;
        font-size: 1.2em;
    }

    .footer a {
        color: white;
        margin-top: 15px;
        text-decoration: none;
        font-size: 1.2em;
    }

    .fa {
        font-size: 30px;
    }

    .container {
        max-width: 100%;
        background-color: #34495e;
        color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        padding: 30px;
        text-align: center;
    }

    .container h2 {
        background-color: #2c3e50;
        padding: 15px;
        margin: 0;
        border-bottom: 1px solid #2c3e50;
        font-size: 1.5em;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    label {
        color: #cdbceb;
        font-size: 1.2em;
    }

    input,
    textarea,
    button {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        border: 3px solid #cdbceb;
        border-radius: 8px;
        background-color: #2c3e50;
        color: white;
        transition: border-color 0.3s ease, background-color 0.3s ease;
        font-size: 1.2em;
    }

    input:focus,
    textarea:focus,
    button:focus {
        outline: none;
        border-color: #9b59b6;
        background-color: #34495e;
    }

    button {
        cursor: pointer;
        background-color: #9b59b6;
        color: white;
        font-size: 1.2em;
    }

    button:hover {
        background-color: #8e44ad;
    }

    nav ul.active {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav ul li {
        margin: 0;
    }
}
    

    @media screen and (max-width: 767px) {
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #5d556b;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    
        nav {
            background-color: #cdbceb;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
    
        .logo {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            left: 10px;
        }
    
        .menu-toggle {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            cursor: pointer;
            padding: 10px;
        }
    
        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 6px 0 6px auto;
        }
    
        nav ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            background-color: #cdbceb;
            z-index: 1;
        }
    
        nav ul.active {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        nav ul li {
            margin: 10px 0;
        }
    
        .about {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    
        h1 {
            justify-content: center;
            margin-left: 0;
            margin-top: 20px;
        }
    
        .about img {
            border: 5px solid #cdbceb;
            margin: 20px 0;
            width: 100%;
            max-width: 300px;
            border-radius: 50%;
            text-align: center;
        }
    
        .about p {
            max-width: 100%;
            margin-left: 0;
        }
    
        section {
            text-align: center;
            padding: 20px;
            display: grid;
            gap: 20px;
            justify-content: center;
            grid-auto-rows: 300px;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }
    
        section img {
            width: 100%;
            max-width: 300px;
            border: 5px solid #cdbceb;
            margin: 20px 0;
        }
    
        .part1,
        .part2 {
            grid-column: 1;
            text-align: center;
        }
    
        section p {
            margin-top: 20px;
        }
    
        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
    
        .card {
            background-color: #34495e;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            max-width: 300px;
            margin-bottom: 20px;
        }
    
        .card:hover {
            transform: scale(1.05);
        }
    
        .media {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #2c3e50;
        }
    
        .description {
            padding: 15px;
            text-align: center;
        }
    
        .learn-more {
            display: inline-block;
            padding: 8px 15px;
            text-decoration: none;
            background-color: #9b59b6;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
    
        .learn-more:hover {
            background-color: #8e44ad;
        }
    
        .card:last-child {
            margin-bottom: 0;
        }
    
        .card h2 {
            background-color: #2c3e50;
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid #2c3e50;
        }
    
        .card p {
            padding: 15px;
            text-align: center;
            margin: 0;
        }
    
        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    
        .footer p {
            margin: 0;
        }
    
        .footer a {
            color: white;
            margin-top: 10px;
            text-decoration: none;
        }
    
        .fa {
            font-size: 24px;
        }
    
        .container {
            max-width: 100%;
            background-color: #34495e;
            color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
    
        .container h2 {
            background-color: #2c3e50;
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid #2c3e50;
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }
    
        label {
            color: #cdbceb;
        }
    
        input,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid #cdbceb;
            border-radius: 5px;
            background-color: #2c3e50;
            color: white;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }
    
        input:focus,
        textarea:focus,
        button:focus {
            outline: none;
            border-color: #9b59b6;
            background-color: #34495e;
        }
    
        button {
            cursor: pointer;
            background-color: #9b59b6;
            color: white;
        }
    
        button:hover {
            background-color: #8e44ad;
        }
    
        .menu-toggle {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            cursor: pointer;
            padding: 10px;
        }
    
        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 6px 0 6px auto;
        }
    
        .menu-toggle.active .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .menu-toggle.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .menu-toggle.active .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    
        nav {
            display: none;
            flex-direction: column;
            align-items: center;
            position: absolute;
            width: 100%;
            top: 70px;
            background-color: #cdbceb;
            z-index: 1;
        }
    
        nav.active {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        nav ul {
            flex-direction: column;
            margin-top: 10px;
            display: center;
            flex-direction: column;
            align-items: center;
            position: absolute;
            width: 100%;
            top: 70px;
            background-color: #cdbceb;
            z-index: 1;
        }
    }
    